html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* STARTS HERE*/
nav {
  position: fixed;
  background: white;
  z-index: 1;
  width: 100%;
}
nav ul a {
  display: inline;
  width: 100vw;
  list-style: none;
}
nav ul a li {
  margin: 15px;
  float: left;
  color: rgb(153, 153, 153);
  font-family: Arial, Helvetica, sans-serif;
}
#logo {
  margin: 0;
}
#logo img {
  margin: 0;
  width: 100px;
  height: 40px;
}

#search {
  float: right;
}
.container1 {
  display: grid;
  width: 100%;
  grid-template-columns: 0.7fr 0.3fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 60vh;
}

section {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: bolder;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
.s1 {
  background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.699)),
    url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2018/12/Advent11-1-796x417.png);
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}
.text1 {
  position: relative;
  top: 350px;
}
.s2 {
  font-size: 2rem;
  background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.692)),
    url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2018/12/Full-moon-patents_-Facebook’s-facial-recognition-and-Amazon’s-3D-internet1-796x417.png);
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.text2 {
  position: relative;
  top: 80px;
}
.s3 {
  font-size: 2rem;
  background-color: black;
  background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.705)),
    url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2018/12/Amazon_2018-1-796x365.png);
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.text3 {
  position: relative;
  top: 80px;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(40px, auto);
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  margin: 40px 100px;
}
.latest-news {
  margin-top: 50px;
  margin-left: 100px;
  color: orangered;
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.news{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 140px auto;
}
.news img {
  width: 270px;
  height: 140px;
  
}
.caption {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  
}

@media screen and (max-width: 650px) {
  .s1,
  .s2,
  .s3 {
    font-size: 1rem;
    grid-column-start: 1;
  }
  .s1 {
    grid-row: 1 / span 1;
    /* background-image:url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2018/12/Advent11-1-796x417.png); */
  }
  .s2 {
    grid-row: 2 / span 1;
    /* background-image:url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2018/12/Full-moon-patents_-Facebook’s-facial-recognition-and-Amazon’s-3D-internet1-796x417.png); */
  }
  .s3 {
    grid-row: 3 / span 1;
    /* background-image:url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2018/12/Amazon_2018-1-796x365.png);; */
  }
  .text1 {
    top: 170px;
  }
  .text2 {
    top: 170px;
  }
  .text3 {
    top: 170px;
  }
  .container1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    grid-gap: 0;
  }
  nav {
    position: fixed;
  }
  nav ul a li {
    color: white;
    font-size: 1px;
  }
  #logo img {
    margin: 0;
    width: 100px;
    height: 40px;
  }

  .latest-news{
      font-size: 24px;
      margin: 10px;
  }
  .container2{
      margin: 0;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8,80px);
  }
  .news {
    grid-template-columns: 0.3fr 0.7fr;
    
    width: 100vw;
    grid-gap: 10px;
    margin: 0;
    
  }

  .news img {
    height: 75px;
    width: 75px;
  }

  .caption {
    font-weight: bold;
  }
}
